Encrypt/MainWindow.xaml

<Window x:Name="window" x:Class="Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing" Background="White">
    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="img" Source="CloseButtonNormal.png" Height="Auto"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" Value="CloseButtonMove.png"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="img" Property="Source" Value="CloseButtonMove.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="img" Source="MinButtonNormal.png" Height="Auto"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" Value="MinButtonMove.png"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="img" Property="Source" Value="MinButtonMove.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded1"/>
    </Window.Resources>
    <Grid>
        <Rectangle Stroke="#7F000000"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click"/>
        <Button x:Name="MinButton" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource MinButtonStyle}" Click="MinButton_Click"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,260.76,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="EncryptButton_Click" BorderBrush="#7F707070"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="115,260.76,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="DecryptButton_Click" BorderBrush="#7F707070"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="45.777,225.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144.223" Background="{x:Null}"/>
        <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="MainTextBox" HorizontalAlignment="Left" Height="177.76" Margin="10,40.24,0,0" VerticalAlignment="Top" Width="180" Block.LineHeight="6" Background="{x:Null}">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
